<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Auth Actions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mongo Actions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="462dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Other Services"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anonLoginButton"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="83dp"
        android:text="Anon Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/watchButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="383dp"
        android:text="watch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findOneButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="259dp"
        android:text="findOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateManyButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="383dp"
        android:text="updateMany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateOneButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="383dp"
        android:text="UpdateOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sesButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="515dp"
        android:text="AWSSES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twilioButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="515dp"
        android:text="Twilio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aggregateButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="444dp"
        android:text="Aggregate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteManyButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="321dp"
        android:text="deleteMany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insertManyButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="321dp"
        android:text="InsertMany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insertOneButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="321dp"
        android:text="insertOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteOneButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="259dp"
        android:text="deleteOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findManyButton"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="259dp"
        android:text="findMany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="137dp"
        android:text="Logout "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeAllUsersButton"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="137dp"
        android:text="RemoveAllUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userpassLoginButton"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="83dp"
        android:text="USerPass Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>